\select@language {polish}
\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Streszczenie}{1}{section*.1}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Wprowadzenie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Cel pracy}{3}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Przegl\IeC {\k a}d literatury}{3}{section.2.3}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Problem nawodnienia obszaru}{5}{section*.3}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Optymalizacja}{7}{section*.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Optymalizacja jednokryterialna}{7}{section.4.1}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Optymalizacja wielokryterialna}{7}{section.4.2}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy genetyczne}{9}{section*.5}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis og\IeC {\'o}lny}{9}{section.5.1}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Algorytmy wielokryterialne}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }NSGA-II}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }SPEA}{9}{subsection.5.2.2}
\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Systemy wspomagania decyzji}{11}{section*.6}
\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Rozwi\IeC {\k a}zanie problemu}{13}{section*.7}
\contentsline {section}{\numberline {7.1\relax .\kern .5em }System wspomagania decyzji}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1\relax .\kern .5em }Architektura}{13}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2\relax .\kern .5em }Interakcja z u\IeC {\.z}ytkownikiem}{13}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2\relax .\kern .5em }Optymalizacja}{13}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1\relax .\kern .5em }Model matematyczny}{13}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2\relax .\kern .5em }Rezultaty}{13}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3\relax .\kern .5em }Por\IeC {\'o}wnanie algorytm\IeC {\'o}w genetycznych}{13}{subsection.7.2.3}
\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em Podsumowanie}{15}{section*.11}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{17}{section*.12}
\contentsline {chapter}{Bibliografia}{19}{section*.14}
