\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\IeC {\k e}p}{1}{section*.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wprowadzenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Cel pracy}{2}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Opis pracy}{2}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Przegl\IeC {\k a}d literatury}{2}{section.1.4}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Problem nawodnienia obszaru}{3}{section*.2}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Optymalizacja}{5}{section*.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Optymalizacja jednokryterialna}{5}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Optymalizacja wielokryterialna}{5}{section.3.2}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Algorytmy genetyczne}{7}{section*.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Opis og\IeC {\'o}lny}{7}{section.4.1}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Algorytmy wielokryterialne}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }NSGA-II}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }SPEA}{7}{subsection.4.2.2}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Systemy wspomagania decyzji}{9}{section*.5}
\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Rozwi\IeC {\k a}zanie problemu}{11}{section*.6}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }System wspomagania decyzji}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Architektura}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Interakcja z u\IeC {\.z}ytkownikiem}{11}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }Optymalizacja}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1\relax .\kern .5em }Model matematyczny}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2\relax .\kern .5em }Rezultaty}{11}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3\relax .\kern .5em }Por\IeC {\'o}wnanie algorytm\IeC {\'o}w genetycznych}{11}{subsection.6.2.3}
\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Podsumowanie}{13}{section*.10}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{15}{section*.11}
\contentsline {chapter}{Bibliografia}{17}{section*.13}
